#http port
server.port=8080

#db connection(Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/FREE
spring.datasource.username=sale
spring.datasource.password=p_sale_w

#thymeleaf auto refresh
spring.thymeleaf.cache=false


# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.myapp.model

mybatis.config-location:mybatis-config.xml
# mapper.xml location
mybatis.mapper-locations:mybatis/mapper/**/*.xml


logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
springdoc.swagger-ui.path=/docs
